# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'POC' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  pod 'RxSwift', '~> 5.1.0'
  pod 'RxCocoa'
  pod 'Moya/RxSwift', :git => 'https://github.com/Moya/Moya.git', :tag => '14.0.0-alpha.1'
  pod 'Moya', :git => 'https://github.com/Moya/Moya.git', :tag => '14.0.0-alpha.1'
  pod 'SDWebImage'

  # Pods for POC

  target 'POCTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'POCUITests' do
    # Pods for testing
  end

end
